<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWq-Gf-cE4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="_519_unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-9g-B2M" userLabel="Container">
                                <rect key="frame" x="20" y="156" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-2b-y8x">
                                        <rect key="frame" x="112" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="YfR-Tb-GGH"/>
                                            <constraint firstAttribute="width" constant="150" id="fgV-Wd-893"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-3v-Bp0">
                                        <rect key="frame" x="112" y="174" width="150" height="32"/>
                                        <segments>
                                            <segment title="" image="photo" catalog="system"/>
                                            <segment title="" image="person.fill" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchFilterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="266-BS-1Cg"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" placeholder="사진 키워드 입력" translatesAutoresizingMaskIntoConstraints="NO" id="F80-ZO-bkS">
                                        <rect key="frame" x="0.0" y="223" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-Lz-l0M">
                                        <rect key="frame" x="147" y="297" width="80" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hhq-5B-Osk"/>
                                            <constraint firstAttribute="width" constant="80" id="YfQ-SS-9ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="onSearchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaI-78-ExI"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-oa-s59">
                                        <rect key="frame" x="177" y="307" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="F80-ZO-bkS" firstAttribute="leading" secondItem="bRj-9g-B2M" secondAttribute="leading" id="0zv-qd-rFa"/>
                                    <constraint firstItem="RJJ-oa-s59" firstAttribute="centerX" secondItem="L1X-Lz-l0M" secondAttribute="centerX" id="4ro-4l-v80"/>
                                    <constraint firstItem="0u5-2b-y8x" firstAttribute="trailing" secondItem="4aP-3v-Bp0" secondAttribute="trailing" id="6gs-jr-I0S"/>
                                    <constraint firstItem="4aP-3v-Bp0" firstAttribute="leading" secondItem="0u5-2b-y8x" secondAttribute="leading" id="8UM-iH-52E"/>
                                    <constraint firstItem="0u5-2b-y8x" firstAttribute="centerX" secondItem="bRj-9g-B2M" secondAttribute="centerX" id="9rr-RA-fZ8"/>
                                    <constraint firstAttribute="height" constant="400" id="Bpd-bY-glV"/>
                                    <constraint firstItem="0u5-2b-y8x" firstAttribute="top" secondItem="bRj-9g-B2M" secondAttribute="top" constant="8" id="EC9-3D-ldZ"/>
                                    <constraint firstItem="4aP-3v-Bp0" firstAttribute="top" secondItem="0u5-2b-y8x" secondAttribute="bottom" constant="16" id="KOg-6a-0b7"/>
                                    <constraint firstItem="RJJ-oa-s59" firstAttribute="centerY" secondItem="L1X-Lz-l0M" secondAttribute="centerY" id="NbL-if-jbX"/>
                                    <constraint firstAttribute="trailing" secondItem="F80-ZO-bkS" secondAttribute="trailing" id="WI3-JZ-uep"/>
                                    <constraint firstItem="L1X-Lz-l0M" firstAttribute="top" secondItem="F80-ZO-bkS" secondAttribute="bottom" constant="18" id="haU-WR-81o"/>
                                    <constraint firstItem="L1X-Lz-l0M" firstAttribute="centerX" secondItem="bRj-9g-B2M" secondAttribute="centerX" id="nEm-kn-JGR"/>
                                    <constraint firstItem="F80-ZO-bkS" firstAttribute="top" secondItem="4aP-3v-Bp0" secondAttribute="bottom" constant="18" id="u8m-KL-2OC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRj-9g-B2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4un-qi-MFN"/>
                            <constraint firstItem="bRj-9g-B2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="n60-Aw-rbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRj-9g-B2M" secondAttribute="trailing" constant="20" id="unS-Yl-BD5"/>
                            <constraint firstItem="bRj-9g-B2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zfe-Kl-5Wt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQZ-kS-c4i"/>
                    <connections>
                        <outlet property="searchBar" destination="F80-ZO-bkS" id="Pox-Rh-Xf7"/>
                        <outlet property="searchButton" destination="L1X-Lz-l0M" id="gyv-Mb-tMP"/>
                        <outlet property="searchFilterSegment" destination="4aP-3v-Bp0" id="CF4-ZN-qoP"/>
                        <outlet property="searchIndicator" destination="RJJ-oa-s59" id="CPD-XR-SRw"/>
                        <segue destination="Iou-jh-A9f" kind="show" identifier="goToPhotoCollectionVC" id="UXj-Am-3Oo"/>
                        <segue destination="Lbb-2s-DrJ" kind="show" identifier="goToUserListVC" id="7yp-A7-IMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="128.57142857142856"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="gaj-H3-kYj">
            <objects>
                <viewController id="Iou-jh-A9f" customClass="PhotoCollectionVC" customModule="_519_unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpI-oC-Qkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoCollectionVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-YS-lNG">
                                <rect key="frame" x="69" y="427.5" width="276" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54N-MD-Wov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZpX-YS-lNG" firstAttribute="centerX" secondItem="IpI-oC-Qkx" secondAttribute="centerX" id="2Au-2C-UY6"/>
                            <constraint firstItem="ZpX-YS-lNG" firstAttribute="centerY" secondItem="IpI-oC-Qkx" secondAttribute="centerY" id="Qyg-k4-Kjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkY-4v-puq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPf-vp-lDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ts-5u-hEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWq-Gf-cE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nXg-GR-IYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gaQ-oV-zSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8O-lP-yhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="iMs-Q2-GCd">
            <objects>
                <viewController id="Lbb-2s-DrJ" customClass="UserListVC" customModule="_519_unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYt-eh-7Gi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserListVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-eW-V3l">
                                <rect key="frame" x="123.5" y="427.5" width="167" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naY-sn-fV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMU-eW-V3l" firstAttribute="centerY" secondItem="bYt-eh-7Gi" secondAttribute="centerY" id="3oC-kh-QSP"/>
                            <constraint firstItem="GMU-eW-V3l" firstAttribute="centerX" secondItem="bYt-eh-7Gi" secondAttribute="centerX" id="kZO-Mw-g8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Qc-5a-vWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGV-g1-zVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="unsplash" width="336" height="336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
